@import "../consts.less";

.page {
    height: 100%;
    box-sizing: border-box;
    overflow-y: scroll;
    padding: 30px;

    .upload-img-view {
        width: min-content;
        border-radius: @small-border-radius;
        overflow: hidden;
        margin-bottom: 5px;
        padding: 0;
        position: relative;

        .blackShadow {
            box-shadow: 0 0 10px #00000050 inset;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        img {
            display: block;
            min-height: 50px;
            max-height: 200px;
        }
    }

    .upload-img-btn {
        background-color: @theme-green;
        color: white;
        height: 30px;
    }

    input {
        &[type="file"] {
            display: none;
        }

        &[type="text"] {
            height: 40px;
            width: 100%;
            box-sizing: border-box;
            max-width: 500px;
            font-size: 20px;
            font-weight: 400;
            font-family: sans-serif;
            padding: 0 8px;
            border-radius: 8px;
            background-color: @input-bg-grey;
            border: none;
            outline: none;
        }
    }

    .submit {
        margin-top: 30px;
        font-size: 18px;
        font-weight: bold;
        border-radius: @small-border-radius;
        width: 100px;
        height: 40px;
        border: none;
        background-color: @theme-green;
        color: white;

        &:disabled {
            background-color: @input-bg-grey;
            color: #999;
        }
    }
}
