@import "../consts.less";

.labeled-field {
    margin: 15px 0;
    .label {
        font-size: 18px;
        font-weight: bold;
        border-left: 3px solid @theme-green;
        padding-left: 5px;
        margin-bottom: 10px;
    }
}
