.container {
    width: 100%;
    height: 100%;
    padding: 10px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;

    .inside-container {
        width: 100%;
        height: 100%;
        max-width: 900px;
        display: flex;
        flex-direction: column;
        align-items: stretch;

        .title {
            font-size: 22px;
            font-weight: bold;
            margin: 20px 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
}
