.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    flex-direction: column;

    --theme-green: #2ecc71;
    --theme-red: #e74c3c;

    .title,
    .card,
    .green-left {
        border-left: 6px solid var(--theme-green);
        padding-left: 20px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    .top-half {
        flex: 0 0 auto;
        height: 40vh;
        min-height: 290px;
        box-shadow: 0px 0px 16px 0px #aaa;
        background: white;
        z-index: 1;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: end;

        .info-part {
            display: flex;
            justify-content: stretch;
            align-items: center;

            .left-half {
                flex: 1 1 auto;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: end;
                align-items: start;

                * {
                    white-space: nowrap;
                }

                .title {
                    &:extend(.green-left);
                    font-size: 50px;
                    margin-bottom: 15px;
                }

                .summary-tab {
                    display: flex;
                    flex-direction: column;
                    color: #555;
                    gap: 4px;
                    font-size: 20px;
                }
            }

            .right-half {
                flex: 0 0 80px;

                .record-btn {
                    padding: 14px;
                    width: 70px;
                    height: 70px;
                    border-radius: 20%;
                    background: var(--theme-red);
                    color: white;
                }
            }
        }
    }

    .bottomHalf {
        flex: 1 1 1px;
        background: white;
        padding: 30px;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;

        .card {
            width: 100%;
            height: 40px;
            box-sizing: border-box;
            color: black;
            font-weight: lighter;
            font-size: 25px;
            border-left-color: var(--theme-red);

            display: flex;
            align-items: center;

            &.signedIn {
                border-left-color: var(--theme-green);
            }
        }
    }
}
