.icon-button {
    border: none;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    padding: 8px;
    font-size: 40px;

    & > span,
    svg {
        display: block;
        width: 100%;
        height: 100%;
    }
}
