.container {
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: relative;

    & > * {
        position: fixed;
        width: 100%;
        height: 100%;
    }

    .camera {
        object-fit: contain;
        object-position: center center;
    }

    .overlay {
        display: flex;
        background-color: transparent;
        justify-content: stretch;
        align-items: center;

        .students {
            flex: 1 1 1px;
        }

        .start-btn {
            --content-color: #ecf0f1;
            --border-color: #bdc3c7;
            flex: 0 0 auto;
            border-radius: 9999px;
            border: 10px solid var(--border-color);
            background-color: var(--content-color);
            width: 60px;
            height: 100px;
            margin-left: 40px;
            margin-right: 10vw;
            transition: 0.1s border, background-color, opacity, box-shadow;
            outline: none;

            &.recording {
                --content-color: #d4fee6;
                --border-color: #54fe9b;
            }

            &.in-loading {
                opacity: 0.4;
            }
        }
    }
}
